storage.dir=./storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/dei6r8fpomfbcm
db.user=jmdjwapiywwbeh
db.password=d8c57f384342feee20a213bb8c3cfb6a8fe13dc0838df26ae70f29f495d7bd1b
